ChessApi/ChessApi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChessApi.MainPage"
             BackgroundColor="#312e2b">

    <RelativeLayout>
        <StackLayout HorizontalOptions="Center" WidthRequest="300"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width}"
                     RelativeLayout.YConstraint="{ConstraintExpression Property=Height, Type=Constant, Constant=100}">
            <Image Source="chesscomLogo.png" WidthRequest="350" HeightRequest="150"/>
        </StackLayout>

        <StackLayout x:Name="UserInput" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height}">
            <Entry x:Name="usernameInput" TextColor="White" Placeholder="Enter username" PlaceholderColor="LightGray" ClearButtonVisibility="WhileEditing"/>
            <Button Clicked="UserSearchButton" Text="Search"/>
        </StackLayout>
        <StackLayout HorizontalOptions="Center"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=UserInput, Property=Height, Constant=350}">
            <Label Text="Last Searches" TextColor="White" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <ListView x:Name="LastSearchesListview">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="Center" Padding="5">
                                <Label x:Name="uzytkownik" Text="{Binding .}" TextColor="Salmon" FontSize="22"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </RelativeLayout>
</ContentPage>
